upstream norli {
    server gunicorn:8000;
}

server {

    listen 80;
    listen [::]:80;
    location /.well-known/acme-challenge/ {
        root /vol/www/;
    }

    location / {
        return 301 https://norli.cloud$request_uri;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name norli.cloud www.norli.cloud;

    ssl_certificate /etc/letsencrypt/live/norli.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/norli.cloud/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /favion.ico {acess_log off; log_not_found off;}

    location / {
        proxy_pass http://norli;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

}
